<Properties StartupConfiguration="{03E6FF52-B0FB-4383-B0ED-7236D66D4DC7}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebApiAndroid/Controllers/OgrenciController.cs">
    <Files>
      <File FileName="WebApiAndroid/Models/Ogrenci.cs" Line="9" Column="34" />
      <File FileName="WebApiAndroid/Controllers/OgrenciController.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WebApiAndroid PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>